# Railway_Tracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leads/railwaytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leads/railwaytracker/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: about_us.xml  activity_main.xml  contact_us.xml  itemlayout.xml  marker_view_bubble.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/leads/railwaytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
